# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=anotaai

# Configurações de Autenticação
SECRET=your_SECRET_key_here
JWT_EXPIRES_IN=1d

# Configurações de CORS (opcional)
CORS_ORIGIN=http://localhost:3000 